#postgreSQL
#jdbc.driver=org.postgresql.Driver
#jdbc.username=ustack
#jdbc.url=jdbc:postgresql://localhost:3306/mdstack
#jdbc.password=9OHMM1QbNc0QTVX5
#jdbc.dbType=postgresql

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/mdstack?useUnicode=true&characterEncoding=gbk&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=root
jdbc.dbname=mdstack
jdbc.init_database=0
jdbc.host=localhost
jdbc.port=3306