### set log levels ###
log4j.rootLogger=DEBUG, stdout, D, E

#如需向数据库中写入日志，需要注释掉上面一行，并取消下一段的注释
#log4j.rootLogger=DEBUG, stdout, D, E, DATABASE
#log4j.appender.DATABASE=org.framework.core.common.dao.jdbc.JDBCAppenderForLog4j
#log4j.appender.DATABASE.URL=jdbc:postgresql://192.168.1.18:5432/mdstack
#log4j.appender.DATABASE.driver=org.postgresql.Driver
#log4j.appender.DATABASE.user=ustack
#log4j.appender.DATABASE.password=Q5zaKjWFwStwwgmA
#log4j.appender.DATABASE.Threshold=INFO
#log4j.appender.DATABASE.sql=insert into t_log (description,creatime) values('%m','%-d{yyyy-MM-dd HH:mm:ss}')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

#
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.encoding=UTF-8
log4j.appender.D.MaxFileSize=200KB
log4j.appender.D.MaxBackupIndex=5 
log4j.appender.D.File=${webapp.root}/logs/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

#
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.encoding=UTF-8
log4j.appender.E.MaxFileSize=200KB 
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.File=${webapp.root}/logs/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%t\:%r] - [%p] %m%n