menu_1000=home/main
menu_1100=search
menu_1200=real_monitor
menu_1310=warn_monitor
menu_1320=schedule_result
menu_1400=web_upload

menu_1500=config/dashboard/index
menu_1810=system/user/main
menu_1820=system/role/main

menu_1910=config/toTimeRangeConfig
menu_1920=config/toNormalization
menu_1930=config/toSearchMng
menu_1940=config/toSchedule
menu_1951=config/datasource/toConfigGroup
menu_1952=config/datasource/toSysLog
menu_1953=config/datasource/toPullFile
menu_1954=config/datasource/toDataBase
menu_1955=config/datasource/config_import
menu_1956=config/host_info
menu_1957=config/dn_info
menu_1960=config/network_config
menu_1970=config/cluster_config

menu_1981=config/dashboard/widgetType
menu_1982=config/dashboard/widgetList/0
menu_1983=config/dashboard/menuList
menu_1984=config/dashboard/list