# 日志索引存储
elasticsearch.url=http://192.168.1.206:9200
elasticsearch.index.prefix=datagroup

# 流量索引存储
flow.data.url=http://192.168.1.206:9200
# 流量索引的分割方式；daily：每天一个索引, hourly：每小时一个索引
# 不能随便修改，需要修改时问开发人员
elasticsearch.rotateIndex=daily

# 索引监控
es.ipAddress=192.168.1.206
es.esPort=9300
es.refreshTime=30
es.osRefreshTime=10

# 报警索引名
elasticsearch.index.warn.prefix=warns-detect

# 日志查询 配置
query_string.default_field=_all
query_string.default_operator=AND
query_string.analyzer=DEFAULT

# 术语分析返回记录的数量
elasticsearch.facet.termsfacet.size=25
# 参与积分分析的记录数
elasticsearch.integral.analysis.size=1000
# 积分分析返回显示的记录数
elasticsearch.integral.analysis.display.length=25

# 日志数据源规则存储根目录
#datasource.root=/opt/mdstack/conf/logindexer/rules
datasource.root=E\:\\opt\\mdstack\\etc\\rules
# 日志原始数据存储根目录
#datasource.rootpath=/srv/mgd
datasource.rootpath=E\:\\srv\\mgd

# 日志查询结果的字段列表是否显示全部字段；0：隐藏 ，只显示翻译后的字段, 1：显示全部字段
is.show.all.fields=1

# 查询条件存储时的多条件之间的分隔符
condition.split.sign=$*$*$

# EXCEL或PDF导出最大记录数
export.max.size=1000

# 平台授权文件存储路径
license.path=E:/mdstack_license
#license.path=/srv/mgd/mdstack_license
# 索引量最多可超授权文件的限制次数
limit.num=3

# REST API的URL地址
restapi.url=192.168.1.206:5001

# 组件管理获取参数按钮是否显示； 0：隐藏 , 1：显示
widget.showarg=0

# 应用界面中是否显示Bannar栏菜单； 0：隐藏 , 1：显示
dashboard.showmenu=0

# 原始流量数据存储位置
pcap.file.path=E\:\\pcap\\datas
# pcap文件导出相关参数配置
# 导出数据包数大小限制
pcap.packet.limit=1000000
# 导出pcap文件大小限制（字节数）
pcap.size.limit=1073741824
# 导出会话数大小限制
pcap.session.limit=100000
# 用于数据还原的导出包数大小限制；不能太大
pcap.session.packet.limit=200

# 流量会话统计时，每次统计出前多少名的数据
view.termsfacet.size=25

# 内网IP范围；用逗号分隔；IP段用起始IP-结束IP的格式；
exclude.inner.ips=10.0.0.0-10.255.255.255,172.16.0.0-172.31.255.255,192.168.0.0-192.168.255.255,169.254.0.0-169.254.255.255
